```{r power, results='asis', echo = FALSE}
suppressPackageStartupMessages({
  library(recharts)
  library(dplyr)
})
op <- options(recharts.plot.tag='chart')
get_subpattern <- function(pattern, x, i) {
  sapply(regmatches(x, regexec(pattern, x)), `[`, i)
}
power <- read.csv("../data/power.csv", header = T, stringsAsFactor = F) %>%
  filter(grepl("^[A-Z]", label)) %>%
  mutate(label = substring(label, 1, 1), year = year + 1911)
year.value <- {{year_value}}
power.year <- filter(power, year == year.value)
x <- power.year$value
names(x) <- as.character(power.year$label)
plot(ePie(x, legend.orient = "vertical", size = c(768, 512), title = sprintf("%d 年度各行業用電量（度）", power.value)))
```
